<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WcU-bY-25R">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-tB-ZwT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.14923832183480645" blue="0.10293806309605735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="169" id="gFn-R0-ySI" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFn-R0-ySI" id="JR0-bj-ngH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-PH-0b1">
                                                    <rect key="frame" x="110" y="8" width="202" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-er-mm9">
                                                    <rect key="frame" x="110" y="48.5" width="202" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="8qN-LR-8Pe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-kU-s3V">
                                                    <rect key="frame" x="8" y="3" width="94" height="150"/>
                                                    <color key="backgroundColor" red="0.46724251291253383" green="1" blue="0.49286246629102148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="mWt-hE-uH0"/>
                                                        <constraint firstAttribute="width" constant="94" id="yjn-Og-Zbr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFX-kU-s3V" firstAttribute="top" secondItem="JR0-bj-ngH" secondAttribute="top" constant="3" id="6N2-Gc-PfY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eFX-kU-s3V" secondAttribute="bottom" priority="999" constant="4" id="Jrn-qS-iOz"/>
                                                <constraint firstItem="5Zd-PH-0b1" firstAttribute="leading" secondItem="bKI-er-mm9" secondAttribute="leading" id="RU9-sF-EOu"/>
                                                <constraint firstItem="eFX-kU-s3V" firstAttribute="leading" secondItem="JR0-bj-ngH" secondAttribute="leading" constant="8" id="YqC-I5-R3H"/>
                                                <constraint firstItem="bKI-er-mm9" firstAttribute="top" secondItem="5Zd-PH-0b1" secondAttribute="bottom" constant="8" symbolic="YES" id="dKa-KL-LE6"/>
                                                <constraint firstItem="5Zd-PH-0b1" firstAttribute="top" secondItem="eFX-kU-s3V" secondAttribute="top" constant="5" id="fEd-fN-QFJ"/>
                                                <constraint firstItem="5Zd-PH-0b1" firstAttribute="leading" secondItem="eFX-kU-s3V" secondAttribute="trailing" constant="8" id="gv1-RD-NQL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bKI-er-mm9" secondAttribute="bottom" constant="7" id="jDK-25-gxn"/>
                                                <constraint firstAttribute="trailing" secondItem="bKI-er-mm9" secondAttribute="trailing" constant="8" id="lEr-Ce-XZM"/>
                                                <constraint firstAttribute="trailing" secondItem="5Zd-PH-0b1" secondAttribute="trailing" constant="8" id="qmI-O5-MHz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bKI-er-mm9" secondAttribute="bottom" constant="-1" id="tlg-nP-WMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="bKI-er-mm9" id="1ZH-aE-qGD"/>
                                            <outlet property="posterImageView" destination="eFX-kU-s3V" id="2aA-Q5-g2n"/>
                                            <outlet property="titleLabel" destination="5Zd-PH-0b1" id="pfX-DZ-WxF"/>
                                            <segue destination="VUn-gi-7iw" kind="show" id="Xjm-uw-qyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xxt-tB-ZwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8hr-4h-J7t"/>
                            <constraint firstItem="Xxt-tB-ZwT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aw4-FC-vJ8"/>
                            <constraint firstAttribute="trailing" secondItem="Xxt-tB-ZwT" secondAttribute="trailing" id="VeB-Nv-r9G"/>
                            <constraint firstAttribute="bottom" secondItem="Xxt-tB-ZwT" secondAttribute="bottom" id="uL6-tE-cKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Bpb-eF-BW0"/>
                    <connections>
                        <outlet property="tableView" destination="Xxt-tB-ZwT" id="xB2-gA-jrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.75" y="135.21126760563379"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CWz-gD-QiU">
            <objects>
                <viewController id="VUn-gi-7iw" customClass="DetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTc-WS-0SS"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ay-sM-MxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4y-9K-3h4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-eg-NmW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1ab-kT-sal"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="258" id="edo-yX-6rU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-p5-vTm">
                                <rect key="frame" x="16" y="167" width="133" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="D3F-sN-hhY"/>
                                    <constraint firstAttribute="width" constant="133" id="TIw-08-xLj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muU-Aq-286">
                                <rect key="frame" x="16" y="366" width="288" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lox-ra-nFJ">
                                <rect key="frame" x="157" y="197" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-nZ-lwM">
                                <rect key="frame" x="157" y="226" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lox-ra-nFJ" secondAttribute="trailing" constant="8" id="GM1-z5-wkI"/>
                            <constraint firstItem="Qkp-nZ-lwM" firstAttribute="leading" secondItem="KfF-p5-vTm" secondAttribute="trailing" constant="8" id="HJT-u5-o1d"/>
                            <constraint firstAttribute="trailing" secondItem="eOk-eg-NmW" secondAttribute="trailing" id="Haj-3D-gqG"/>
                            <constraint firstItem="eOk-eg-NmW" firstAttribute="height" secondItem="U4y-9K-3h4" secondAttribute="height" multiplier="1:3" id="Kea-LP-duo"/>
                            <constraint firstAttribute="trailing" secondItem="Qkp-nZ-lwM" secondAttribute="trailing" constant="8" id="LzH-eh-fuM"/>
                            <constraint firstItem="eOk-eg-NmW" firstAttribute="top" secondItem="U4y-9K-3h4" secondAttribute="top" id="N9U-gl-GJz"/>
                            <constraint firstItem="muU-Aq-286" firstAttribute="top" secondItem="KfF-p5-vTm" secondAttribute="bottom" constant="8" id="S4o-g6-qnm"/>
                            <constraint firstItem="KfF-p5-vTm" firstAttribute="leading" secondItem="U4y-9K-3h4" secondAttribute="leadingMargin" constant="16" id="SIb-36-pzu"/>
                            <constraint firstItem="Qkp-nZ-lwM" firstAttribute="top" secondItem="lox-ra-nFJ" secondAttribute="bottom" constant="8" id="ZT1-fR-VjP"/>
                            <constraint firstItem="KfF-p5-vTm" firstAttribute="centerY" secondItem="eOk-eg-NmW" secondAttribute="bottom" id="ayf-Vd-F2R"/>
                            <constraint firstItem="lox-ra-nFJ" firstAttribute="top" secondItem="eOk-eg-NmW" secondAttribute="bottom" constant="7" id="eAG-2d-Y6h"/>
                            <constraint firstItem="muU-Aq-286" firstAttribute="leading" secondItem="U4y-9K-3h4" secondAttribute="leading" constant="8" id="eDu-UY-zab"/>
                            <constraint firstAttribute="trailing" secondItem="muU-Aq-286" secondAttribute="trailing" constant="8" id="eol-h2-aj7"/>
                            <constraint firstItem="6Ay-sM-MxK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="muU-Aq-286" secondAttribute="bottom" constant="8" id="hls-64-no4"/>
                            <constraint firstItem="eOk-eg-NmW" firstAttribute="leading" secondItem="U4y-9K-3h4" secondAttribute="leading" id="stp-Te-nVM"/>
                            <constraint firstItem="muU-Aq-286" firstAttribute="top" secondItem="Qkp-nZ-lwM" secondAttribute="bottom" constant="8" id="tgt-ea-Vao"/>
                            <constraint firstItem="lox-ra-nFJ" firstAttribute="leading" secondItem="KfF-p5-vTm" secondAttribute="trailing" constant="8" id="ysZ-1d-EjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="eOk-eg-NmW" id="By1-2G-slS"/>
                        <outlet property="overviewLabel" destination="muU-Aq-286" id="YDV-SB-JCC"/>
                        <outlet property="posterImageView" destination="KfF-p5-vTm" id="fgb-Ph-Qvr"/>
                        <outlet property="releaseDateLabel" destination="Qkp-nZ-lwM" id="taN-8w-Zub"/>
                        <outlet property="titleLabel" destination="lox-ra-nFJ" id="zbk-VN-yT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmG-BM-XYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.625" y="133.09859154929578"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="cI0-3U-mBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bha-vG-vym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="DoH-Qp-Wp3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPN-gC-eFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D3p-33-4AC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ3-Iz-J6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="135.38230884557723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mJk-ef-b2W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WcU-bY-25R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BPE-fC-c7M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bha-vG-vym" kind="relationship" relationship="viewControllers" id="4JP-b5-Asd"/>
                        <segue destination="nbW-Rg-V0q" kind="relationship" relationship="viewControllers" id="uIu-6x-WNO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ5-7P-2MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Movies-->
        <scene sceneID="A92-KG-ueu">
            <objects>
                <viewController id="aWJ-IG-07h" customClass="SuperheroViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpS-3L-xrw"/>
                        <viewControllerLayoutGuide type="bottom" id="20X-UI-hoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rU-IO-X9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-BD-bw7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="i1K-5b-FHs">
                                    <size key="itemSize" width="125" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="l3d-Cg-T2H" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-Yo-HIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="HmC-Yo-HIi" id="cdW-EO-xhI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="dNz-sG-omk"/>
                    <connections>
                        <outlet property="collectionView" destination="xVM-BD-bw7" id="Hgd-ER-r81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfB-0z-0rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="900.89955022488766"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="4Nq-hE-QUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbW-Rg-V0q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="k5J-hE-OOl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBA-eu-OhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWJ-IG-07h" kind="relationship" relationship="rootViewController" id="2nq-ZQ-eIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hz-I2-OCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="900.89955022488766"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
